{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/", "destination": "/register.html" },
      { "source": "/register", "destination": "/register.html" },
      { "source": "/katalog", "destination": "/katalog.html" },
      { "source": "/pesanan", "destination": "/pesanan.html" }
    ]
  }
}
